# WorkCards.WebApi

./: WorkCards.WebApi.sln
WorkCards.Configuration/: ConfigurationProvider.cs
WorkCards.Core/: WorkCards.Core.csproj
WorkCards.Core/Entities/Interfaces/: IInternalEntity.cs
WorkCards.Core/Helper/: DomainException.cs  ErrorCodes.cs  WorkCardsException.cs
WorkCards.Core/Models/: User.cs
WorkCards.Core/Repositories/Interfaces/: IReadRepository.cs  IWriteRepository.cs
WorkCards.DataAccess/: Class1.cs  WorkCards.DataAccess.csproj
WorkCards.DataAccess/Interfaces/: IContextGetter.cs  IRepositoryFactory.cs
WorkCards.Infrastructure/: ErrorCodes.cs  WorkCards.Infrastructure.csproj
WorkCards.Infrastructure/Commands/: ICommand.cs
WorkCards.Infrastructure/Commands/User/: ChangeUserPassword.cs  CreateUser.cs
WorkCards.Infrastructure/DAL/: UnitOfWork.cs  UnitOfWorkFactory.cs
WorkCards.Infrastructure/DAL/Entities/: IdentityUser.cs  InternalEntity.cs  UserEntity.cs
WorkCards.Infrastructure/DAL/Entities/Interfaces/: IAuditable.cs  IInternalEntity.cs  ILockable.cs  ISoftDeletable.cs
WorkCards.Infrastructure/DAL/FE/: WorkCardsContext.cs
WorkCards.Infrastructure/DAL/Interfaces/: IContextGetter.cs  IRepositoryFactory.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs
WorkCards.Infrastructure/DAL/Models/: Card.cs  User.cs  WorkCard.cs
WorkCards.Infrastructure/DAL/Repository/: ReadRepository.cs  WriteRepository.cs
WorkCards.WebApi/: Program.cs  Startup.cs  WorkCards.Api.csproj
WorkCards.WebApi/Controllers/: ValuesController.cs
WorkCards.WebApi/Properties/: launchSettings.json
